SECRET_KEY=

POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB_NAME=
POSTGRES_DB_HOST=
POSTGRES_PORT=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# send_mail(
#    ...:   subject = 'Subject here',
#    ...:   message = 'Here is a message',
#    ...:   from_email = settings.EMAIL_HOST_USER,
#    ...:   recipient_list = ['fabiogodoy955@icloud.com', 'joao@hotmail.com'],
#    ...:   fail_silently = False
#    ...: )
